{
  "name": "veins",
  "version": "0.1.3",
  "description": "A koa router middleware for RESTful API basing on the folder path",
  "main": "veins.js",
  "scripts": {
    "test": "./node_modules/.bin/babel index.js -o veins.js && istanbul cover _mocha -- --harmony_arrow_functions",
    "compile": "rm -f ./veins.js && babel index.js -o veins.js",
    "dev": "rm -f ./veins.js && babel --watch index.js -o veins.js",
    "cov": "istanbul cover _mocha",
    "pub": "rm -f ./veins.js && ./node_modules/.bin/babel index.js -o veins.js && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCai1993/veins.git"
  },
  "author": "DavidCai1993",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidCai1993/veins/issues"
  },
  "homepage": "https://github.com/DavidCai1993/veins#readme",
  "dependencies": {
    "glob": "^5.0.14",
    "koa-router": "^5.1.2",
    "methods": "^1.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "istanbul": "^0.3.19",
    "koa": "^1.0.0",
    "mocha": "^2.3.0",
    "should": "^7.1.0",
    "supertest": "^1.1.0"
  }
}
